{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SensorReadingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "ImportSettings": {
    "FilePath": "Data/readings.jsonl"
  },

  "AllowedHosts": "*"
}
